%% -*- mode:erlang -*-
{application, gunsmoke,
 [{description, "Websockets over TLS, using 'gun' and 'cowboy'"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {gunsmoke_app, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,
   [ {server_ip, "localhost"}  % where the client should connect
   , {listen_ip, "localhost"}  % what the server should listen to
   , {port, 8888}
   , {tls_port, 9999}
   , {client_tls_opts,
      [ {verify, verify_none}
      , {log_level, debug}
      , {versions, ['tlsv1.2']}
      ]}
   , {server_tls_opts,
      [ {verify, verify_none}
      , {log_level, debug}
      , {versions, ['tlsv1.2']}
      , {cacert, "/home/tobbe/git/gunsmoke/cert/ca.crt"}
      , {certfile, "/home/tobbe/git/gunsmoke/cert/server.pem"}
      , {keyfile, "/home/tobbe/git/gunsmoke/cert/server.key"}
      ]}
   ]},
  {modules, []},

  {licenses, ["Apache-2.0"]},
  {links, []}
 ]}.
